<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Lançamentos 2025 - AnimeNexus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        body {
            background-color: #212121;
            color: white;
        }
        header {
            background-color: #171717;
            border-bottom: 1px solid rgb(43, 30, 59);
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: rgb(190, 255, 27);
        }
        h1 {
            color: rgb(190, 255, 27);
            text-align: center;
        }
        .anime-list {
            margin: 20px 100px;
            font-size: 20px;
        }
        .anime-list li {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <a href="index.html"><h2 style="color: rgb(190, 255, 27);">ANIMENEXUS</h2></a>
        </div>
            <a href="categorias.html">CATEGORIAS</a>
            <a href="sobre.html">SOBRE</a>
            <a href="login.html">LOGIN/REGISTER</a>
    </header>


    <center><h1 style="color: rgb(190, 255, 27);">Categorias</h1></center>

    <ul class="anime-list">
        <li> Shonen: Animes voltados para o público jovem, geralmente focando em ação e aventura. Exemplos: *Naruto*, *One Piece*, *My Hero Academia*.</li>
        <li>Shoujo: Animes direcionados ao público feminino, muitas vezes com temas românticos e de amizade. Exemplos: *Sailor Moon*, *Fruits Basket*, *Ao Haru Ride*.</li>
        <li>Seinen: Animes voltados para o público adulto, com temas mais complexos e profundos. Exemplos: *Berserk*, *Tokyo Ghoul*, *Attack on Titan*.</li>
        <li>Josei: Animes que exploram a vida cotidiana e relacionamentos de mulheres jovens adultas. Exemplos: *Nana*, *Paradise Kiss*, *Usagi Drop*.</li>
        <li>Isekai: Animes onde personagens são transportados para outros mundos. Exemplos: *Sword Art Online*, *Re:Zero*, *No Game No Life*.</li>
        <li>Slice of Life: Animes que retratam situações cotidianas e personagens realistas. Exemplos: *March Comes in Like a Lion*, *Clannad*, *Barakamon*.</li>
    </ul>

</body>
</html>
