<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeNexus</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .box{
            margin: 15px;
            width: 280px;
        }
        .boxs{
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 15px;
            width: 240px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(59, 41, 81);  
        }
        header{
            background-color: #171717; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            border-bottom: 1px solid  rgb(43, 30, 59); 
            padding: 30px 40px 30px 40px;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: rgb(189, 179, 202);
        }
        .boxsall{
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            margin-top: 30px;
        }
        .aviso{
            color: rgb(255, 255, 255);
            margin: 10px 0px 10px 0px;
        }
        li{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-color: #212121; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <header>
        <div >
            <h2 style="color: rgb(190, 255, 27);">ANIMENEXUS </h2>
        </div>


        <a href="categorias.html" style="color:  rgb(190, 255, 27);">CATEGORIAS</a>
        <a href="sobre.html"style="color:  rgb(190, 255, 27);">SOBRE</a>
        <a href="login.html" style="color:  rgb(190, 255, 27);">LOGIN/REGISTER</a>
    </header>
    <section style="padding: 10px 30px 0px 30px;">
        <center><h2 style="color:  rgb(190, 255, 27);"><u>Animes Populares!! <i class='bx bxs-hot bx-tada' style="color: red;" ></i></u></h2></center>
        <div class="boxsall">
            <div class="box">
                <a href="kimetsunoyaiba.html" class="boxs">
                    <img src="https://imgs.search.brave.com/zBhMemgTzwrUsMgRFDJeraPRY886kVnbnSSzbn6FxrI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vd3d3Lm90/YWt1cHQuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE5LzAz/L01haXMtaW1hZ2Vu/cy1kZS1LaW1ldHN1/LW5vLVlhaWJhLTEu/anBnP3Jlc2l6ZT02/NDAsODEwJnNzbD0x" alt="" style="width: 240px; height: 120; border: 4px;">
                </a>
                <a href="kimetsunoyaiba.html"><h3 style=""><center>KIMETSU NO YAIBA</center></h3></a>
            </div>
            <div class="box">
                <a href="neongenesisevangelion.html" class="boxs">
                    <img src="https://imgs.search.brave.com/VYLr11Gwyfo5S6pj-tn-cK5Om51rGBog0SygjMAbIDk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvbmVv/bi1nZW5lc2lzLWV2/YW5nZWxpb24tcGlj/dHVyZXMtYnBwaGQ0/YjdlNGxvbGZvcy5q/cGc" alt="" style="width: 240px; height: 305px; border: 4px;">
                </a>
                <a href="neongenesisevangelion.html"><h3 style=""><center>EVANGELION</center></h3></a>
            </div>
            <div class="box">
                <a href="tokyorevengers.html" class="boxs">
                    <img src="https://animefire.plus/img/animes/tokyo-revengers-tenjiku-hen-large.webp" alt="" style="width: 240px; height: 305px; border: 4px;">
                </a>
                <a href="tokyorevengers.html"><h3 style=""><center>TOKYO REVENGERS</center></h3></a>
            </div>
            <div class="box">
                <a href="jujutsukaisen.html" class="boxs">
                    <img src="https://animefire.plus/img/animes/jujutsu-kaisen-large.webp" alt="" style="width: 240px; height: 305px; border: 4px;">
                </a>
                <a href="jujutsukaisen.html"><h3 style=""><center>JUJUTSU KAISEN</center></h3></a>
            </div>
        </div>
    </section>
    <section style="padding: 10px 30px 0px 30px;">
        <div class="boxsall">
            <div class="box">
                <a href="onepiece.html" class="boxs">
                    <img src="https://animefire.plus/img/animes/one-piece-large.webp" alt="" style="width: 240px; height: 305px; border: 4px;">
                </a>
                <a href="onepiece.html"><h3 style=""><center>ONE PIECE</center></h3></a>
            </div>
            <div class="box">
                <a href="deathnote.html" class="boxs">
                    <img src="https://animefire.plus/img/animes/death-note-large.webp" alt="" style="width: 240px; height: 305PX; border: 4px;">
                </a>
                <a href="deathnote.html"><h3 style=""><center>DEATH NOTE</center></h3></a>
            </div>
            <div class="box">
                <a href="naruto.html" class="boxs">
                    <img src="https://animefire.plus/img/animes/naruto-shippuuden-large.webp" alt="" style="width: 240px; height: 305PX; border: 4px;">
                </a>
                <a href="naruto.html"><h3 style=""><center>NARUTO SHIPPUUDEN</center></h3></a>
            </div>
            <div class="box">
                <a href="mashle.html" class="boxs">
                    <img src="https://animefire.plus/img/animes/mashle.jpg" alt="" style="width: 240px; height: 305px; border: 4px;">
                </a>
                <a href="mashle.html"><h3 style=""><center>MASHLE</center></h3></a>
            </div>
        </div>
    </section>
    <section style="padding: 10px 60px 0px 60px; margin-top: 100px;">
        <div ><center><h3 style="color:  rgb(190, 255, 27); margin-bottom: 50px;">AVISOS!!</h3></center></div>
        <div>
            <ol>
                <li>
                    <p class="aviso">Este site está em desenvolvimento, então se houver bugs mande em sugestões.</p>
                </li>
                <li>
                    <p class="aviso">Os animes acima são os animes populares e com melhores avaliações.</p>
                </li>
                <li>
                    <p class="aviso">Todos os itens foram criados a partir do html/css puro então pode conter alguns erros.</p>
                </li>
            </ol>
        </div>
    </section>

</body>
</html>