<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evangelion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        body {
            background-color: #212121;
            color: white;
        }
       header{
            background-color: #171717; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            border-bottom: 1px solid  rgb(43, 30, 59); 
            padding: 30px 40px 30px 40px;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: rgb(190, 255, 27);
        }
        h1 {
            color: rgb(190, 255, 27);
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        iframe {
            width: 560px;
            height: 315px;
            border-radius: 10px;
            border: none;
        }
        .description {
            margin: 20px 100px;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <header>
        <div>
            <a href="index.html"><h2 style="color: rgb(190, 255, 27);">ANIMENEXUS</h2></a>
        </div>

            <a href="categorias.html">CATEGORIAS</a>
            <a href="sobre.html">SOBRE</a>
            <a href="login.html">LOGIN/REGISTER</a>

    </header>


    <div class="container">
        <iframe src="https://www.youtube.com/embed/J6kzIe6Cggw" title="Neon Genesis Evangelion" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <center><h1 style="color: rgb(190, 255, 27);">Neon Genesis Evangelion</h1></center>

    <div style="margin: 20px 100px 20px 100px;">
        <p style="color: white; font-size: 20px;">
            *Neon Genesis Evangelion* é um anime icônico que aborda temas filosóficos e psicológicos profundos. A história
            segue Shinji Ikari, um adolescente que é recrutado para pilotar um dos gigantescos Evangelions, seres mecânicos 
            usados para combater os misteriosos Anjos que ameaçam destruir a Terra. Ao longo da série, questões como a natureza 
            da existência, os conflitos internos e os relacionamentos humanos são explorados em profundidade, tornando Evangelion 
            um marco na história da animação japonesa.
        </p>
    </div>

</body>
</html>