<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .box{
            margin: 15px;
            width: 280px;
        }
        .boxs{
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 15px;
            width: 240px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(59, 41, 81);  
        }
        header{
            background-color: #171717; 
            border-bottom: 1px solid  rgb(43, 30, 59); 
            padding: 30px 40px 30px 40px;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: rgb(189, 179, 202);
        }
        .boxsall{
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            margin-top: 30px;
        }
        .aviso{
            color: rgb(190, 255, 27);
            margin: 10px 0px 10px 0px;
        }
        li{
            color: rgb(190, 255, 27);
        }
        iframe {
        width: 560px;
        height: 315px;
        border-radius: 10px;
        border: none;
        }
        h1 {
        font-size: 2.5rem;
        color: #333;
        }
        p {
        font-size: 1.2rem;
        color: #555;
        }
        .container{
            display: flex;
            justify-content: center;
        }
    </style>
    <header>
        <div >
            <a href="index.html"><h2 style="color: rgb(190, 255, 27);">ANIMENEXUS </h2></a>
            
        </div>


        <a href="categorias.html" style="color:  rgb(190, 255, 27);">CATEGORIAS</a>
        <a href="sobre.html"style="color:  rgb(190, 255, 27);">SOBRE</a>
        <a href="login.html" style="color:  rgb(190, 255, 27);">LOGIN/REGISTER</a>
    </header>
<body style="background-color: #212121">





    <div class="container">
        <iframe src="https://www.youtube.com/embed/B5N8u4PSk88" title="One Piece" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <center><h1 style="color: rgb(190, 255, 27); margin-top: 30px;">One Piece</h1></center>
    <div style="margin: 30px 100px 20px 100px;">
        <p  style="color: white; font-size: 20px;">
            *One Piece* é uma série que segue as aventuras de Monkey D. Luffy, um jovem pirata que sonha em encontrar o One Piece, o tesouro supremo deixado pelo Rei dos Piratas, Gol D. Roger. Ao longo de sua jornada, Luffy forma uma tripulação chamada de "Bando do Chapéu de Palha", composta por diversos personagens únicos, cada um com seus próprios sonhos e habilidades. A série explora temas de amizade, liberdade e a busca por sonhos, enquanto Luffy e seus amigos enfrentam poderosos adversários e navegam pelas perigosas águas do mundo pirata. *One Piece* é conhecido por seu enredo complexo, personagens carismáticos e uma rica construção de mundo.
        </p>
    </div>

</body>
</html>