<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Joao Pedro</title>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .box{
            margin: 15px;
            width: 280px;
        }
        .boxs{
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 15px;
            width: 240px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(59, 41, 81);  
        }
        header{
            background-color: #171717; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            border-bottom: 1px solid  rgb(43, 30, 59); 
            padding: 30px 40px 30px 40px;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: rgb(189, 179, 202);
        }
        .boxsall{
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            margin-top: 30px;
        }
        .aviso{
            color: rgb(255, 255, 255);
            margin: 10px 0px 10px 0px;
        }
        li{
            color: rgb(255, 255, 255);
        }
        .curr{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body style="background-color: #171717; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <header>
        <div >
            <a href="index.html"><h2 style="color: rgb(190, 255, 27);">ANIMENEXUS </h2></a>
        </div>


        <a href="categorias.html" style="color:  rgb(190, 255, 27);">CATEGORIAS</a>
        <a href="sobre.html"style="color:  rgb(190, 255, 27);">SOBRE</a>
        <a href="login.html" style="color:  rgb(190, 255, 27);">LOGIN/REGISTER</a>
    </header>
    <section class="curr">
        <div style="padding: 15px; margin: 10px 0px 20px 0px; border-radius: 15px; background-color: white; border: 1px solid black; width: 1300px; height: auto;">
            <font face="arial">
                <br>
                    <img src="https://media-bsb1-1.cdn.whatsapp.net/v/t61.24694-24/461227697_1043409924234210_1621518698690193853_n.jpg?ccb=11-4&oh=01_Q5AaIAX4s9ZHG3waJOOzLb9fq5gY1CBUijnFRVeOYV8z-pNL&oe=67099485&_nc_sid=5e03e0&_nc_cat=100"  width="300px" height="300px" style="border: 1px solid white; border-radius: 190px; margin-right:  20px;" align="left">
                    <br><br><br><br><br><br><br><h2>João Pedro R A</h4>
                    <h3 align-left="100px">Estudante de Programação</h3>
                    <p>(61) 9 9999-9999</p>
                    <p>joaopedro@gmail.com</p><br><br>
                    <p>_________________________________________________________________________________________________________________________________________________________________________________________________________</p>
                    <h3 align="center"><u>Informações</u></h3>
                    <p>_________________________________________________________________________________________________________________________________________________________________________________________________________</p><br>
                    <h4 align="justify" size="5">Estudando Analise e desenvolvimento de sistemas. Ultimamente estou procurando empregos na area de programação front-end como
                         e estou em busca de novos conhecimentos, e em busca de uma nova jornada</h4><br>
                    <p>_________________________________________________________________________________________________________________________________________________________________________________________________________</p>
                    <h3 align="center"><u>Formação</u></h3>
                    <p>_________________________________________________________________________________________________________________________________________________________________________________________________________</p><br>
                    <h3>» Analise e Desenvolvimento de Sistemas</h3>
                    <h4>Uni- Taguatinga-DF</h4>
                    <h3>•Início: 2024</h3>
                    <h3>•Termino: 2026</h3>
                    <br>
                    <h3>» Colegial</h3>
                    <H4>CEM- Taguatinga-DF</H4>
                    <h3>•Início: 2000</h3>
                    <h3>•Termino: 2004</h3><br>
                    <p>_________________________________________________________________________________________________________________________________________________________________________________________________________</p>
                    <h3 align="center"><u>Competências</u></h3>
                    <p>_________________________________________________________________________________________________________________________________________________________________________________________________________</p><br>
                    <h4>•C#/C (ESTUDANDO ULTIMAMENTE)</h4>
                    <h4>•HTML</h4>
                    <h4>•CSS</h4>
                    <h4>•JavaScript</h4><br>
                    <p>_________________________________________________________________________________________________________________________________________________________________________________________________________</p>
                    <h3 align="center"><u>Certificados</u></h3>
                    <p>_________________________________________________________________________________________________________________________________________________________________________________________________________</p><br>
                    <h3>•Certificados:</h3>
                    <h4>-- DESENVOLVIMENTO FRONT-END SENAI</h4>
                    <h3>•Linguas:</h3>
                    <h4>--Ingles ( BÁSICO ) </h4>
                    <h4>--Português( FLUENTE ) </h4>
            </font>
        </div>
    </section>
</body>

</html>