<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimetsu no Yaiba</title>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .box{
            margin: 15px;
            width: 280px;
        }
        .boxs{
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 15px;
            width: 240px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(59, 41, 81);  
        }
        header{
            background-color: #171717; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            border-bottom: 1px solid  rgb(43, 30, 59); 
            padding: 30px 40px 30px 40px;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: rgb(189, 179, 202);
        }
        .boxsall{
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            margin-top: 30px;
        }
        .aviso{
            color: rgb(190, 255, 27);
            margin: 10px 0px 10px 0px;
        }
        li{
            color: rgb(190, 255, 27);
        }
        iframe {
        width: 560px;
        height: 315px;
        border-radius: 10px;
        border: none;
        }
        h1 {
        font-size: 2.5rem;
        color: #333;
        }
        p {
        font-size: 1.2rem;
        color: #555;
        }
        .container{
            display: flex;
            justify-content: center;
        }
    </style>
    <header>
        <div >
            <a href="index.html"><h2 style="color: rgb(190, 255, 27);">ANIMENEXUS </h2></a>
            
        </div>


        <a href="categorias.html" style="color:  rgb(190, 255, 27);">CATEGORIAS</a>
        <a href="sobre.html"style="color:  rgb(190, 255, 27);">SOBRE</a>
        <a href="login.html" style="color:  rgb(190, 255, 27);">LOGIN/REGISTER</a>
    </header>
<body style="background-color: #212121">

    <div class="container">
        <iframe src="https://www.youtube.com/embed/BuKSUvfy7jc" title="Tokyo Revengers" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin: 30px 0 30px 0;"></iframe>
    </div>

    <center><h1 style="color: rgb(190, 255, 27);">Tokyo Revengers</h1></center>

    <div style="margin: 20px 100px 20px 100px;">
        <p style="color: white; font-size: 20px;">
            *Tokyo Revengers* segue a história de Takemichi Hanagaki, um jovem que vive uma vida sem propósito, até que um dia ele descobre que sua antiga namorada, Hinata, foi morta por uma gangue violenta. Após um incidente que quase tira sua vida, ele descobre que é capaz de voltar no tempo para sua adolescência. Determinado a salvar Hinata, ele decide usar essa oportunidade para mudar o futuro, infiltrando-se na gangue Tokyo Manji e lutando contra seu destino trágico. *Tokyo Revengers* é conhecido por suas reviravoltas emocionantes e o profundo desenvolvimento dos personagens.
        </p>
    </div>

</body>
</html>